# Lista-de-funcionarios

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio2/: BaseApplication.kt  Constants.kt
app/src/main/java/com/example/desafio2/adapter/: UserRecyclerViewAdapter.kt
app/src/main/java/com/example/desafio2/data/: Repository.kt  UserDao.kt  UserModel.kt  UserRoomDatabase.kt
app/src/main/java/com/example/desafio2/di/: MainModule.kt
app/src/main/java/com/example/desafio2/solinftec_navigation/: EduardoScreenManager.kt  FragmentInfo.kt  SupportScreenManager.kt
app/src/main/java/com/example/desafio2/ui/: MainActivity.kt  NewUserFragment.kt  NewUserFragmentViewModel.kt  UpdateUserFragment.kt  UpdateUserFragmentViewModel.kt  UserListFragment.kt  UserListFragmentViewModel.kt
app/src/main/java/com/example/desafio2/util/: FileAccessUtil.kt  UploadStateManager.kt  UploadStates.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_user.xml  fragment_update_user.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
